{
  "name": "knoplus-website-deploy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "npm install --prefix nextjs-elements && npm run build --prefix nextjs-elements && node scripts/copy-template-assets.mjs",
    "build": "npm install --prefix nextjs-elements && npm run build --prefix nextjs-elements && node scripts/copy-template-assets.mjs",
    "deploy": "npm run build && wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.98.0"
  }
}
