{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "knoplus-website",
  "compatibility_date": "2026-06-05",
  "main": "./worker.js",
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": "./nextjs-elements/out",
    "binding": "ASSETS"
  },
  "send_email": [
    {
      "name": "EMAIL",
      "destination_address": "info@kno.plus"
    }
  ],
  "vars": {
    "CONTACT_TO": "info@kno.plus",
    "CONTACT_FROM": "Knoplus <info@kno.plus>"
  },
  "observability": {
    "enabled": true
  }
}
